<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小黄人</title>
	<!--
		参考https://www.cnblogs.com/jr1993/p/4658772.html
	-->
	<style>
		body{
			margin:0;
			padding:0;
		}
		.wrapper{
			width:300px;
			margin:80px auto;
		}
		.littleH{
			position:relative;
		}
		.bodyH{
			position: absolute;
			width:240px;
			height:400px;
			border-radius: 118px;
			border:5px solid #000;
			background-color: rgb(249,217,70);
			overflow: hidden;
			z-index:2;
		}

		/*裤子*/
		.trousers{
			position:absolute;
			bottom:0;
			width:100%;
			height:100px;
			border-top:6px solid #000;
			background-color: rgb(32,116,160);
		}
		.trousers_top{
			position: absolute;
			top:-66px;
			left:50%;
			margin-left:-86px;
			width:160px;
			height:60px;
			border:6px solid #000;
			border-bottom:none;
			border-radius:0 0 5px 5px;
			background-color:rgb(32,116,160);
		}

		/*背带*/
		.condoleBelt .left,.condoleBelt .right{
			position:absolute;
			width:100px;
			height: 16px;
			border:5px solid #000;
			background-color:rgb(32,116,160);
			top:-90px;
			z-index:2;
		}
		.condoleBelt .left{
			left:-35px;
			-webkit-transform:rotate(45deg);
		}
		.condoleBelt .right{
			right:-35px;
			-webkit-transform:rotate(-45deg);
		}
		.condoleBelt .left:after , .condoleBelt .right:after{
			position:absolute;
			top:4px;		/*width/2-border*/
			width:0;
			height:0;
			content:' ';
			border:4px solid #000;
			border-radius: 50% 50%;
		}
		.condoleBelt .left:after{
			left:88px;                                           

		}
		.condoleBelt .right:after{
			left:4px;
		}

		/*裤子口袋 线条*/
		.pocket{
			position:absolute;
			top:-20px;
			left:50%;
			margin-left:-35px;
			width:60px;
			height:40px;
			border:5px solid #000;
			border-radius: 0 0 20px 20px;
		}
		.line_left{
			position:absolute;
			left:-14px;
			top:-5px;
			width:40px;
			height:40px;
			border-right:6px solid #000;
			border-bottom:6px solid #000;
			border-radius: 0 0 40px 0;
			-webkit-transform:rotate(35deg);
		}
		.line_right{
			position:absolute;
			right:-14px;
			top:-5px;
			width:40px;
			height:40px;
			border-left:6px solid #000;
			border-bottom:6px solid #000;
			border-radius: 0 0 0 40px;
			-webkit-transform:rotate(-35deg);
		}
		.line_bottom{
			position:absolute;
			bottom:0;
			left:50%;
			margin-left:-3px;
			width:0;
			height: 40px;
			border:3px solid #000;
		}

		/*眼睛*/
		.eyes{
			position: relative;
			width:250px;
			z-index:3;
		}
		.leftEye,.rightEye{
			position: absolute;
			top:60px;
			width: 80px;
			height: 80px;
			border:6px solid #000;
			border-radius: 50%;
			background-color: #fff;
		}
		.leftEye{
			left:33px;
		}
		.rightEye{
			right:33px;
		}
		.left_blackEye,.right_blackEye{
			position: absolute;
			left:50%;
			top:50%;
			margin-left:-20px;
			margin-top:-20px;
			width:40px;
			height: 40px;
			border-radius: 50%;
			background-color: #000;
		}
		.left_white,.right_white{
			position:absolute;
			top:5px;
			right:3px;
			width:20px;
			height: 20px;
			border-radius: 50%;
			background-color: #fff;
		}
		.leftEye:after,.rightEye:after{
			position: absolute;
			top:50%;
			margin-top:-8px;
			content: ' ';
			overflow: hidden;
			height: 0;
			width:17px;
			border:8px solid #000;
		}
		.leftEye:after{
			left:-34px;
			/*顺时针正 逆时针负*/
			-webkit-transform:skew(-6deg,6deg);
		}
		.rightEye:after{
			right:-34px;
			-webkit-transform:skew(6deg,-6deg);
		}

		/*嘴巴*/
		.mouse{
			position: relative;
			top:170px;
			width:240px;
			z-index: 3;
		}
		.mouse_shape{
			position: absolute;
			left:50%;
			margin-left:-23px;
			width:54px;
			height: 30px;
			border:6px solid #000;
			border-radius: 0 0 5px 25px;
			background-color: #fff;
			-webkit-transform:rotate(-30deg);
		}
		.mouse_shape:after{
			position: absolute;
			top:-21px;
			content:' ';
			overflow: hidden;
			width:72px;
			height: 35px;
			background-color: rgb(249,217,70);
			border-bottom:6px solid #000;
			border-radius: 0 0 2px 5px;
			-webkit-transform:rotate(30deg);
		}

		/*双手*/
		.hands{
			position: relative;
			width:250px;
		}
		.leftHand,.rightHand{
			position: absolute;
			top:230px;
			width:60px;
			height: 48px;
			background-color: rgb(249,217,70);
			border:6px solid #000;
		}
		.leftHand{
			left:-30px;
			border-radius: 26px 0 0 0;
			-webkit-transform:rotate(-45deg);
		}
		.rightHand{
			right:-30px;
			border-radius:0 26px 0 0 ;
			-webkit-transform:rotate(45deg);
		}
		.leftHand:after,.rightHand:after{
			position: absolute;
			content:' ';
			top:18px;
			width:60px;
			height: 0;
			border:3px solid #000;
		}
		.leftHand:after{
			left:18px;
			border-radius:2px 0 0 0;
			-webkit-transform:rotate(3deg);
		}
		.rightHand:after{
			right:18px;
			border-radius:0 2px 0 0;
			-webkit-transform:rotate(-3deg);
		}

		/*脚*/
		.feet{
			position: relative;
			width:250px;
			top:380px;
		}
		.left_foot,.right_foot{
			position: absolute;
			width:40px;
			height:80px;
			background-color: #000;
		}
		.left_foot{
			left:72px;
			border-radius: 0 0 3px 1px;
			-webkit-transform-origin:right top;
		}
		.right_foot{
			right:72px;
			border-radius: 0 0 1px 3px;
			-webkit-transform-origin:left top;
		}
		.left_foot:after,.right_foot:after{
			position: absolute;
			content:'.';
			top:50px;
			width:41px;
			height:30px;
			background-color:#000;
		}
		.left_foot:after{
			left:-40px;
			border-radius: 25px 2px 1px 15px;
			-webkit-transform:rotate(4deg);
			-webkit-transform-origin:right bottom;
		}
		.right_foot:after{
			right:-40px;
			border-radius: 2px 25px 15px 1px;
			-webkit-transform:rotate(-4deg);
			-webkit-transform-origin:left bottom;
		}


		.hair{
			position: relative;
			width:250px;
		}
		.left_hair_one{
			position: absolute;
			top:-27px;
			left:6px;
			width: 130px;
    		height: 100px;
			border-top:8px solid #000;
			border-radius: 50%;
			-webkit-transform:rotate(27deg);
		}
		.left_hair_two{
			position: absolute;
			top:-15px;
			left:42px;
			width: 80px;
    		height: 80px;
			border-top:6px solid #000;
			border-radius: 50%;
			-webkit-transform:rotate(25deg);
		}

		/*底部阴影*/
		.groundShadow{
			position: relative;
			width:200px;
			height:2px;
			top:460px;
			left:24px;
			border-radius:50%;
			background: rgba(0,0,0,0.3);
			box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);
		}


		/*动画部分*/
		.left_hair_one{
			-webkit-animation:lefthair 2s ease-in-out infinite;
		}
		@-webkit-keyframes lefthair{
			0%,25%,31%,100%{

			}
			30%{
				-webkit-transform:rotate(31deg) translate3d(-3px,-1px,0);
			}
		}
		.left_blackEye,.right_blackEye{
			-webkit-animation:eye 5s ease-in-out infinite;
		}
		@-webkit-keyframes eye{
			0%,15%,50%,65%,100%{
				-webkit-transform: translateX(0);
			}
			25%,40%{
				-webkit-transform: translateX(10px);
			}
			75%,90%{
				-webkit-transform:translateX(-10px);
			}
		}
		.left_white,.right_white{
			-webkit-animation:whiteEye 5s ease-in-out infinite;
		}
		@-webkit-keyframes whiteEye{
			0%,15%,50%,65%,100%{
				-webkit-transform:translate3d(0,0,0);
			}
			25%,40%{
				-webkit-transform:translate3d(3px,3px,0);
			}
			75%,90%{
				-webkit-transform:translate3d(-15px,3px,0);
			}
		}
		.mouse_shape{
			-webkit-animation:mouse 5s ease-in-out infinite;
		}
		@-webkit-keyframes mouse{
			0%,20%,45%,65%,100%{
				top:0;
				margin-left:-23px;
				width:54px;
				height: 30px;
			}
			25%,40%{
				top:10px;
				margin-left:-15px;
				width:30px;
				height: 25px;
			}
		}
		.mouse_shape:after{
			-webkit-animation:mouseAfter 5s ease-in-out infinite;
		}
		@-webkit-keyframes mouseAfter{
			0%,20%,45%,65%,100%{
				top:-21px;
				width:72px;
				height: 35px;
			}
			25%,40%{
				top:-19px;
				width:46px;
				height:25px;
			}
		}
		.leftHand{
			-webkit-animation:leftHand .8s ease-in-out infinite;
		}
		@-webkit-keyframes leftHand{
			0%,100%{
				-webkit-transform:rotate(-45deg) translateX(0);
			}
			50%{
				-webkit-transform:rotate(-48deg) translateX(1px);
			}
		}
		.rightHand{
			-webkit-animation:rightHand .5s ease-in-out infinite;
		}
		@-webkit-keyframes rightHand{
			0%,100%{
				-webkit-transform:rotate(45deg) translateX(0);
			}
			50%{
				-webkit-transform:rotate(48deg) translateX(-1px);
			}
		}

		.left_foot{
			-webkit-animation:leftFoot 1s ease-in-out infinite;
		}
		@-webkit-keyframes leftFoot{
			0%,50%,100%{
				-webkit-transform:rotate(0deg);
			}
			25%{
				-webkit-transform:rotate(4deg);
			}
		}
		.right_foot{
			-webkit-animation:rightFoot 1s ease-in-out infinite;
		}
		@-webkit-keyframes rightFoot{
			0%,50%,100%{
				-webkit-transform:rotate(0deg);
			}
			75%{
				-webkit-transform:rotate(-4deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper"><!--容器-->
		<div class="littleH"><!--小黄人-->
			<div class="bodyH"><!--身体-->
				<div class="trousers"><!--裤子-->
					<div class="condoleBelt"><!-- 吊带 -->
				    	<div class="left"></div>
				    	<div class="right"></div>
					</div>
					<div class="trousers_top"></div><!-- 裤子突出的矩形部分 -->
                	<div class="pocket"></div><!-- 裤袋 -->
                	<!-- 三条线 -->
                	<span class="line_left"></span>
                	<span class="line_right"></span>
                	<span class="line_bottom"></span>
				</div>
			</div>
			<div class="hair"><!-- 头发 -->
                <span class="left_hair_one"></span>
                <span class="left_hair_two"></span>
            </div>
            <div class="eyes"><!-- 眼睛 -->
                <div class="leftEye"><!-- 左眼 -->
                    <div class="left_blackEye">
                        <div class="left_white"></div>
                    </div>
                </div>
                <div class="rightEye"><!-- 右眼 -->
                    <div class="right_blackEye">
                        <div class="right_white"></div>
                    </div>
                </div>
            </div>
            <div class="mouse"><!-- 嘴巴 -->
                <div class="mouse_shape"></div>
            </div>
            <div class="hands"><!-- 双手 -->
                <div class="leftHand"></div>
                <div class="rightHand"></div>
            </div>
            <div class="feet"><!-- 双脚 -->
                <div class="left_foot"></div>
                <div class="right_foot"></div>
            </div>
            <div class="groundShadow"></div><!-- 脚底阴影 -->
		</div>
	</div>
</body>
</html>